# ticketing-system

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.old  README.md  TicketingSystem.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml  new_production.yml  production.yml  release.yml  staging.yml  test.yml
TicketingService.Monitoring/: AppOptions.cs  Extensions.cs  Handlers-ByStatus.cs  Handlers-Distribution.cs  Handlers-GetActionDistribution.cs  Handlers.cs  Program.cs  StartupExtensions.cs  TicketingService.Monitoring.csproj  appsettings.json  paket.template
TicketingService.Monitoring/Properties/: launchSettings.json
src/TicketingService/: Dockerfile  Program.cs  TicketingService.csproj  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/TicketingService.Abstractions/: ITicketing.cs  ITicketingUrl.cs  Ticket.cs  TicketResult.cs  TicketResultJsonConverter.cs  TicketStatus.cs  TicketingService.Abstractions.csproj  TicketingUrl.cs  packages.lock.json  paket.references  paket.template
src/TicketingService.Abstractions/Properties/: AssemblyInfo.cs
src/TicketingService.Monitoring/: ConnectionStrings.cs  Dockerfile  Handlers-ByStatus.cs  Handlers-Distribution.cs  Handlers-GetActionDistribution.cs  Handlers-GetAll.cs  Handlers-GetDistribution.cs  Handlers-GetDistributionAction.cs  Handlers-GetStatus.cs  Handlers.cs  MetaDataConstants.cs  NotificationBackgroundService.cs  Program.cs  StartupExtensions.cs  TicketQueryBuilder.cs  TicketingService.Monitoring.csproj  TicketsNotifier.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/TicketingService.Monitoring/Properties/: launchSettings.json
src/TicketingService.Proxy.HttpProxy/: HttpProxyTicketing.cs  ServiceCollectionExtensions.cs  TicketingService.Proxy.HttpProxy.csproj  packages.lock.json  paket.references  paket.template
src/TicketingService.Proxy.HttpProxy/Properties/: AssemblyInfo.cs
src/TicketingService.Storage.InMemory/: InMemoryTicketing.cs  ServiceCollectionExtensions.cs  TicketingService.Storage.InMemory.csproj  packages.lock.json  paket.references  paket.template
src/TicketingService.Storage.InMemory/Properties/: AssemblyInfo.cs
src/TicketingService.Storage.PgSqlMarten/: MartenTicketing.cs  ServiceCollectionExtensions.cs  TicketingService.Storage.PgSqlMarten.csproj  packages.lock.json  paket.references  paket.template
src/TicketingService.Storage.PgSqlMarten/Properties/: AssemblyInfo.cs
src/TicketingService/Endpoints/: Handlers.cs
src/TicketingService/Extensions/: GuidExtensions.cs  HealthOptions.cs  ServiceCollectionExtensions.cs
src/TicketingService/Properties/: launchSettings.json
test/TicketingService.ContainerHelper/: Container.cs  TicketingService.ContainerHelper.csproj  postgres_test.yml
test/TicketingService.IntegrationTests/: JwtTokenHelper.cs  TicketingService.IntegrationTests.csproj  TicketingServiceTests.cs  TicketingUrlTests.cs  UnitTest1.cs  packages.lock.json  paket.references  postgres_test.yml
test/TicketingService.Monitoring.Tests/: AssemblyInfo.cs  PostgreSQLCollection.cs  SetupMartenFixture.cs  TicketQueryBuilderTests.cs  TicketingService.Monitoring.Tests.csproj  TicketsNotifierTests.cs  packages.lock.json  paket.references  postgres_test.yml
test/TicketingService.Proxy.HttpProxy.Tests/: HttpProxyTicketingTests.cs  TicketingService.Proxy.HttpProxy.Tests.csproj  packages.lock.json  paket.references
test/TicketingService.Storage.InMemory.Tests/: InMemoryTicketingTests.cs  TicketErrorEqualityTests.cs  TicketingService.Storage.InMemory.Tests.csproj  TicketingTests.cs  UnitTest1.cs  packages.lock.json
test/TicketingService.Storage.PgSqlMarten.Tests/: MartenTicketingTests.cs  Postgresql.cs  PostgresqlEmbeddedContainer.cs  TicketingService.Storage.PgSqlMarten.Tests.csproj  packages.lock.json  paket.references  postgres_test.yml
