<Project>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Build.Pipeline" Version="6.0.5" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.10.55" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="Marten.AspNetCore" Version="5.5.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="SwashBuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageVersion Include="SwashBuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageVersion Include="SwashBuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit.categories" Version="2.0.6" />
  </ItemGroup>
</Project>
