type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy
title Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description TicketingService HTTP proxy.

dependencies
  framework: netstandard2.1
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.Extensions.Http >= LOCKEDVERSION
    System.Net.Http.Json >= LOCKEDVERSION

files
  TicketingService.Proxy.HttpProxy.dll => lib\netstandard2.1
  TicketingService.Proxy.HttpProxy.pdb => lib\netstandard2.1
