type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.TicketingService.Storage.InMemory
title Be.Vlaanderen.Basisregisters.TicketingService.Storage.InMemory

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description TicketingService in-memory storage.

dependencies
  framework: net6.0

files
  TicketingService.Storage.InMemory.dll => lib\net6.0
  TicketingService.Storage.InMemory.pdb => lib\net6.0
