type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.TicketingService
title Be.Vlaanderen.Basisregisters.TicketingService

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description TicketingService.

dependencies
  framework: net6.0

files
  TicketingService.dll => lib\net6.0
  TicketingService.pdb => lib\net6.0
