AspNetCore.HealthChecks.NpgSql
Microsoft.AspNetCore.Authentication.JwtBearer
SwashBuckle.AspNetCore.Swagger
SwashBuckle.AspNetCore.SwaggerGen
SwashBuckle.AspNetCore.SwaggerUI

Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader

Datadog.Trace
Datadog.Trace.Bundle

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
Destructurama.JsonNet

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
