type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.TicketingService.Storage.PgSqlMarten
title Be.Vlaanderen.Basisregisters.TicketingService.Storage.PgSqlMarten

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description TicketingService Postgresql storage with Marten.

dependencies
  framework: net6.0

files
  TicketingService.Storage.PgSqlMarten.dll => lib\net6.0
  TicketingService.Storage.PgSqlMarten.pdb => lib\net6.0
