type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
title Be.Vlaanderen.Basisregisters.TicketingService.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description TicketingService Abstractions.

dependencies
  framework: netstandard2.1
    System.Text.Json >= LOCKEDVERSION

files
  TicketingService.Abstractions.xml => lib\netstandard2.1
  TicketingService.Abstractions.xml => content

  TicketingService.Abstractions.dll => lib\netstandard2.1
  TicketingService.Abstractions.pdb => lib\netstandard2.1
